<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/tcText"
        android:layout_width="363dp"
        android:layout_height="0dp"
        android:layout_marginBottom="33dp"
        android:ems="10"
        android:hint="Super kahraman tc"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meslekText" />

    <EditText
        android:id="@+id/meslekText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="13dp"
        android:ems="10"
        android:hint="Super kahraman meslek"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/tcText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ulkeText" />

    <EditText
        android:id="@+id/isimText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="27dp"
        android:ems="10"
        android:hint="Super kahraman ismi"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/yasText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/yasText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="Super kahraman yas"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/ulkeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/isimText" />

    <EditText
        android:id="@+id/ulkeText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="9dp"
        android:ems="10"
        android:hint="Super kahraman ulke"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/meslekText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yasText" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginBottom="24dp"
        android:onClick="olustur"
        android:text="Super kahraman olustur"
        app:layout_constraintBottom_toTopOf="@+id/sonucText"
        app:layout_constraintStart_toStartOf="@+id/sonucText"
        app:layout_constraintTop_toBottomOf="@+id/tcText" />

    <TextView

        android:id="@+id/sonucText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="55dp"
        android:text="İsim:  Yas:   Ulke:  Meslek:  tc:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>